<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up (alert)</title>
    <style>
        #head{
           
            border: 2px solid black;
            border-radius: 20px;
            padding: 8px;
            font-size: 1.2rem;
            box-sizing: border-box;
           
            background: linear-gradient(aqua,white);
            color: black
            display: none;
        }
        #popup{
            letter-spacing: 2px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
        }
        #close{
            display: flex;
            justify-content: center;
            padding: 8px;
            width: 90px;
            font-size: 1.1rem;
            margin: 20px auto;
            border: 1px solid pink;
            border-radius: 10px;
            background-color: tomato;
            color: white;
            cursor: pointer;
        }
        .button{
            display: flex;
            margin-top: 70px;
            justify-content: center;
        }
        #btn{
            border: 2px solid tomato;
            padding: 12px;
            border-radius: 12px;
            background: linear-gradient(aqua,white);
            width: 125px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="head">
            <div id="popup">Form success</div>
            <button id="close" onclick="pop()">close</button>
        </div>
        <div class="button">
            <button id="btn" onclick="pop()">Submit</button>
        </div>
    </div>
    <script src="alert.js"></script>
</body>

</html>